language: python
python:
  - "2.7"
install:
 - "pip install -r requirements.txt"
before_script:
 - export DISPLAY=:99.0
 - ./.travis.task before_script
script:
 - cd instance
 - ./install.py
 - cd ..
 - ./manage.py assets build
 - cd pdnscontrol
 - npm install
 - node_modules/.bin/karma start test/karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
 - node_modules/.bin/protractor test/protractor-conf.js --browser=firefox
notifications:
  irc:
    channels:
      - "irc.oftc.net#powerdns-dev"
    template:
      - "%{author} @ %{repository} / %{branch} - Build:#%{build_number} : %{message} - Changes: %{compare_url} - Build details: %{build_url}"
    use_notice: true
    skip_join: true
